<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="header container">
      <header>
        <div class="logo-text">Header Logo</div>
        <div class="header-links-container">
          <a href="google.com">header link one</a>
          <a href="starbucks.com">header link two</a>
          <a href="youtube.com">header link three</a>
        </div>
      </header>
    </div>

    <div class="top container">
      <div class="signup-container">
        <div class="signup-text">
          <h1>This website is awesome</h1>
          <h3>This website has some subtext that goes here under the main title. It's a smaller font and 
            the color is easier on the eyes.</h3>
          <button id="button-one">Sign up</button>
        </div>
        <div class="image-container">
          <img src="stolen-dog-photo.jpg" alt="Dog photo that could potentially be copyrighted">
        </div>
      </div>
    </div>

    <div class="random container">
      <h2>Some random information</h2>
      <div class="boxes-text-container">
        <div class="box"></div>
          <div class="textunder">this is some subtext under an illustration or image</div>
        <div class="box"></div>
          <div class="textunder">this is some subtext under an illustration or image</div>
        <div class="box"></div>
          <div class="textunder">this is some subtext under an illustration or image</div>
        <div class="box"></div>
          <div class="textunder">this is some subtext under an illustration or image</div>
      </div>
    </div>

    <div class="quote container">
      <div class="thorsays">This is an inspiring quote, or a testimonial from a customer. It's probably just filling up space,
        although someone might actually read it. Who knows? All I can hear is thunder!
      </div>
      <div class="thor">-Thor, God of Thunder</div>
    </div>

    <div class="cta container">
      <div class="cta-text">
        <div class="cta-top-text">Call to action! It's time!</div>
        <div class="cta-bottom-text">Sign up for our product by clicking that button right over there!</div>
      </div>>
      <div class="cta-button">
        <button id="button-two">Sign up</button>
      </div>
    </div>

    <div class="footer container">
      Copyright © The Odin Project 2021
    </div>
  </body>

</html>